<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackground"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/arrow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/arrow"
        android:layout_centerInParent="true"
        android:onClick="spinArrow"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Sentuh Untuk Putar"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        android:textAlignment="center"/>


</RelativeLayout>